Ejercicio2/ejercicio.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Elemento Principal -->
    <xs:element name="universidad">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="estudiante" maxOccurs="2"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Elemento estudiante -->
    <xs:element name="estudiante">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nombre"/>
                <xs:element ref="edad"/>
                <xs:element ref="carrera"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Elemento nombre -->
    <xs:element name="nombre">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="50"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <!-- Elemento edad -->
    <xs:element name="edad">
        <xs:simpleType>
            <xs:restriction base="xs:int">
                <xs:totalDigits value="2"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <!-- Elemento carrera -->
    <xs:element name="carrera">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="Ingienería Informática"/>
                <xs:enumeration value="Arquitectura"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
</xs:schema>