Ejercicio5LIBRO/libro.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Elemento raiz -->
    <xs:element name="catalogo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="libro" type="tipoLibro" maxOccurs="unbounded"/>
                <xs:element name="prestamo" type="tipoPrestamo" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Elemento tipolibro -->
        <xs:complexType name="tipoLibro">
            <xs:sequence>
                <xs:element ref="titulo"/>
                <xs:element ref="autor"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID" use="required"/>
        </xs:complexType>


    <!-- elemento tipoprestamo -->
        <xs:complexType name="tipoPrestamo">
            <xs:sequence>
                <xs:element ref="fecha"/>
            </xs:sequence>
            <xs:attribute name="libro" type="xs:IDREF" use="required"/>
        </xs:complexType>


    <!-- elemento titulo -->
    <xs:element name="titulo">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="50"/>
                <xs:minLength value="1"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <!-- elemento autor -->
    <xs:element name="autor">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="50"/>
                <xs:minLength value="1"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <!-- elemento fecha -->
    <xs:element name="fecha" type="xs:date"/>
</xs:schema>