EjercicioConDobleEspaciadoDeNombre/persona.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://ejemplo.org/persona"
           xmlns="http://ejemplo.org/persona"
           xmlns:dir="http://ejemplo.org/direccion"
           elementFormDefault="qualified">

    <xs:import namespace="http://ejemplo.org/direccion"
               schemaLocation="direccion.xsd"/>

    <xs:element name="persona" type="tipoPersona"/>

    <xs:complexType name="tipoPersona">
        <xs:sequence>
            <xs:element name="nombre" type="tipoNombre"/>
            <xs:element name="edad" type="tipoEdad"/>
            <xs:element ref="dir:direccion"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="tipoNombre">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoEdad">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="100"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>